﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E8DA46E8-790E-5F72-F92A-EB82D17504F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{6053725B-7320-CF92-8363-45C110B18882}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8DA46E8-790E-5F72-F92A-EB82D17504F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8DA46E8-790E-5F72-F92A-EB82D17504F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8DA46E8-790E-5F72-F92A-EB82D17504F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8DA46E8-790E-5F72-F92A-EB82D17504F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{6053725B-7320-CF92-8363-45C110B18882}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6053725B-7320-CF92-8363-45C110B18882}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6053725B-7320-CF92-8363-45C110B18882}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6053725B-7320-CF92-8363-45C110B18882}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
